# StudentAttendanceSystem

./: StudentAttendanceSystem.sln
StudentAttendanceSystem/: Program.cs  StudentAttendanceSystem.csproj  appsettings.json
StudentAttendanceSystem/Controllers/: ClassModelsController.cs  ClassStudentsController.cs  HomeController.cs  InstructorsController.cs  StudentClassesController.cs  StudentsController.cs
StudentAttendanceSystem/Data/: DatabaseDbContext.cs
StudentAttendanceSystem/Migrations/: 20230217083042_Initial Migration.Designer.cs  20230217083042_Initial Migration.cs  20230218004015_Adding Instructor.Designer.cs  20230218004015_Adding Instructor.cs  20230220063527_Adding Class Models.Designer.cs  20230220063527_Adding Class Models.cs  20230220133208_Adding class student table.Designer.cs  20230220133208_Adding class student table.cs  20230225071050_Finalize Database.Designer.cs  20230225071050_Finalize Database.cs  20230317091741_Subject model added.Designer.cs  20230317091741_Subject model added.cs  DatabaseDbContextModelSnapshot.cs
StudentAttendanceSystem/Models/: ClassModel.cs  ClassStudent.cs  ErrorViewModel.cs  Instructor.cs  PersonModel.cs  Student.cs  Subject.cs
StudentAttendanceSystem/Properties/: launchSettings.json  serviceDependencies.StudentAttendanceSystem - Web Deploy.json  serviceDependencies.json
StudentAttendanceSystem/ViewModels/: ClassViewModel.cs
StudentAttendanceSystem/Views/: _ViewImports.cshtml
StudentAttendanceSystem/Views/ClassModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudentAttendanceSystem/Views/ClassStudents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudentAttendanceSystem/Views/Home/: Index.cshtml
StudentAttendanceSystem/Views/Instructors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  (+1 more)
(+58 files in other folders)
